# Saho_main

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saho_main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saho_main/: HomeScreenActivity.kt
app/src/main/java/com/example/saho_main/DashBoard/: FuelFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/saho_main/Database/: AppDatabase.kt  DatabaseContract.kt  DatabaseHelper.kt  DatabaseInitializer.kt  User.kt  UserDao.kt
app/src/main/java/com/example/saho_main/Emergency/: EmergencyActivity.kt
app/src/main/java/com/example/saho_main/Login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/saho_main/NearBy/: MainActivity.java  PermissionsRequestor.java  RoutingExample.java  RoutingExample1.java  RoutingExample2.java  SearchExample.java  SearchExample1.java  SearchExample2.java  SearchExample3.java
app/src/main/java/com/example/saho_main/Quickshare/: QuickshareActivity.kt
app/src/main/java/com/example/saho_main/Sos/: SosActivity.kt
app/src/main/java/com/example/saho_main/Splash/: SplashActivity.kt
app/src/main/res/drawable/: circle.xml  ic_back.xml  ic_fuel.xml  ic_profile.xml  ic_sos.xml  rounded_background.xml
app/src/main/res/layout/: activity_emergency.xml  activity_home_screen.xml  activity_login.xml  activity_near_by.xml  activity_quickshare.xml  activity_sign_up.xml  activity_sos.xml  activity_splash.xml  content_splash.xml  fragment_fuel.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/menu-v26/: bottom_navigation_menu.xml
app/src/main/res/raw/: ic_sos.json  ic_splash.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: style.xml
app/src/test/java/com/example/saho_main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
