<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashBoard.ProfileFragment">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="28dp"
        android:gravity="center"
        android:text="DEVELOPERS">

    </TextView>
    <LinearLayout
        android:layout_below="@id/welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_below="@id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_mate">

            <ImageView
                android:id="@+id/nearby1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_women"
                android:padding="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deepika Kumari"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roll No : 223509"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_below="@id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_mate">

            <ImageView
                android:id="@+id/nearby2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_women"
                android:padding="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ratnawali Kumari"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roll No : 223529"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_below="@id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/color_mate">

                <ImageView
                    android:id="@+id/nearby3"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/ic_women"
                    android:padding="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Poonam Kumari"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Roll No : 223525"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>